REACT_APP_PAYPAL_CLIENT_ID_SANDBOX=AY6iMVH1g5NjQKekoTK3waRoN8-EUm5lp1rjlFhfCiDCIcyZfOvpduer0rc4TU_QxEbnM2_AsvTdvnXR
REACT_APP_PAYPAL_CLIENT_ID_PRODUCTION=AeraTRtfqLsegKwQxpkk1xtIFy74mzKdo9lyGe7b0wxgwf_WoBermBIgcbObY5SpSuWddr7rD-kjpKI9x
VITE_PAYPAL_CLIENT_ID=AeraTRtfqLsegKwQxpkk1xtIFy74mzKdo9lyGe7b0wxgwf_WoBermBIgcbObY5SpSuWddr7rD-kjpKI9
